\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Fundamentos de la Modulación de Señales}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Frecuencia portadora}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Frecuencia moduladora}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modulación digital sobre analógica}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Técnicas de modulación digital}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modulación ASK y OOK}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Tecnologías de Comunicación}{8}{section.4}%
\contentsline {section}{\numberline {5}Técnicas de modulación}{9}{section.5}%
\contentsline {section}{\numberline {6}Implementación y aplicación en IoT}{10}{section.6}%
\contentsline {section}{\numberline {7}Desafíos y perspectivas futuras}{11}{section.7}%
\contentsline {section}{\numberline {8}Conclusiones}{12}{section.8}%
