\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{IoT-Oracle}
\abx@aux@segm{0}{0}{IoT-Oracle}
\abx@aux@cite{0}{modulacion-avsystem}
\abx@aux@segm{0}{0}{modulacion-avsystem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos de la Modulación de Señales}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{modulacion-radioacademy}
\abx@aux@segm{0}{0}{modulacion-radioacademy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de modulación de una onda portadora con una onda moduladora de baja frecuencia para transmitir información.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:modulacion_ejemplo}{{1}{4}{Ejemplo de modulación de una onda portadora con una onda moduladora de baja frecuencia para transmitir información}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frecuencia portadora}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frecuencia moduladora}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modulación digital sobre analógica}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{ask-unidad3}
\abx@aux@segm{0}{0}{ask-unidad3}
\abx@aux@cite{0}{modulacion-uv}
\abx@aux@segm{0}{0}{modulacion-uv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Técnicas de modulación digital}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modulación ASK y OOK}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ask}{{2}{8}{Modulación ASK y OOK}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de modulación ASK.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:ask}{{2}{8}{Ejemplo de modulación ASK}{figure.2}{}}
\abx@aux@cite{0}{ventajas-desventajas-ask}
\abx@aux@segm{0}{0}{ventajas-desventajas-ask}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modulación FSK}{9}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{modulacion-uv}
\abx@aux@segm{0}{0}{modulacion-uv}
\abx@aux@cite{0}{ask-unidad3}
\abx@aux@segm{0}{0}{ask-unidad3}
\newlabel{eq:fsk}{{3}{10}{Modulación FSK}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de modulación FSK.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:fsk}{{3}{10}{Ejemplo de modulación FSK}{figure.3}{}}
\abx@aux@cite{0}{modulacion-uv}
\abx@aux@segm{0}{0}{modulacion-uv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modulación PSK, QPSK y Modulación de Orden Superior}{11}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de modulación PSK.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:psk}{{4}{12}{Ejemplo de modulación PSK}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modulación OFDM}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de la modulación OFDM.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:ofdm}{{5}{15}{Esquema de la modulación OFDM}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modulación de Espectro Ensanchado CSS}{16}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de chirps resultantes en una modulación CSS.}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:css}{{6}{17}{Ejemplo de chirps resultantes en una modulación CSS}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación y aplicación en IoT}{18}{section.4}\protected@file@percent }
\abx@aux@cite{0}{yin2025low}
\abx@aux@segm{0}{0}{yin2025low}
\abx@aux@cite{0}{cardarilli2021design}
\abx@aux@segm{0}{0}{cardarilli2021design}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{21}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2905CAD401B53007B1E23B588595051F}
\abx@aux@defaultrefcontext{0}{IoT-Oracle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modulacion-avsystem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modulacion-radioacademy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ask-unidad3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modulacion-uv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ventajas-desventajas-ask}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yin2025low}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cardarilli2021design}{none/global//global/global}
\gdef \@abspage@last{21}
