\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos de la Modulación de Señales}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de modulación de una onda portadora con una onda moduladora de baja frecuencia para transmitir información.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:modulacion_ejemplo}{{1}{4}{Ejemplo de modulación de una onda portadora con una onda moduladora de baja frecuencia para transmitir información}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frecuencia portadora}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frecuencia moduladora}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modulación digital sobre analógica}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Técnicas de modulación digital}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modulación ASK y OOK}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ask}{{2}{8}{Modulación ASK y OOK}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de modulación ASK.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:ask}{{2}{8}{Ejemplo de modulación ASK}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modulación FSK}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:fsk}{{3}{10}{Modulación FSK}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de modulación FSK.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:fsk}{{3}{10}{Ejemplo de modulación FSK}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modulación PSK, QPSK y Modulación de Orden Superior}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de modulación PSK.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:psk}{{4}{12}{Ejemplo de modulación PSK}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modulación OFDM}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de la modulación OFDM.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:ofdm}{{5}{15}{Esquema de la modulación OFDM}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modulación de Espectro Ensanchado}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tecnologías de Comunicación}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Técnicas de modulación}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementación y aplicación en IoT}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Desafíos y perspectivas futuras}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{20}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{20}
