\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Fundamentos de la Modulación de Señales}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Frecuencia portadora}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Frecuencia moduladora}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modulación digital sobre analógica}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Técnicas de modulación digital}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modulación ASK y OOK}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modulación FSK}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modulación PSK, QPSK y Modulación de Orden Superior}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Modulación OFDM}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Modulación de Espectro Ensanchado}{16}{subsection.3.5}%
\contentsline {section}{\numberline {4}Tecnologías de Comunicación}{16}{section.4}%
\contentsline {section}{\numberline {5}Técnicas de modulación}{17}{section.5}%
\contentsline {section}{\numberline {6}Implementación y aplicación en IoT}{18}{section.6}%
\contentsline {section}{\numberline {7}Desafíos y perspectivas futuras}{19}{section.7}%
\contentsline {section}{\numberline {8}Conclusiones}{20}{section.8}%
