[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/trabajo.blg'
[82] biber:340> INFO - === lun abr 21, 2025, 12:48:18
[98] Biber.pm:419> INFO - Reading 'build/trabajo.bcf'
[173] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[186] Biber.pm:4419> INFO - Processing section 0
[196] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[196] bibtex.pm:1713> INFO - LaTeX decoding ...
[205] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[297] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[303] bbl.pm:660> INFO - Writing 'build/trabajo.bbl' with encoding 'UTF-8'
[307] bbl.pm:763> INFO - Output to build/trabajo.bbl
