\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1.5.3}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1.5.4}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 1.5.5}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valor de la función $f_1$ dentro de la superficie}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:f1}{{1}{6}{Valor de la función $f_1$ dentro de la superficie}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valor de la función $f_2$ dentro de la superficie}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:f2}{{2}{6}{Valor de la función $f_2$ dentro de la superficie}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frente de Pareto}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:pareto}{{3}{7}{Frente de Pareto}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valor de la función $f_3$ dentro de la superficie}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:f3}{{4}{8}{Valor de la función $f_3$ dentro de la superficie}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 1.5.6}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset de paquetes turísticos}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:paquetes}{{5}{10}{Dataset de paquetes turísticos}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de confusión del modelo}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{6}{11}{Matriz de confusión del modelo}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 1.5.7}{12}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
